# springBootPoc

./: deploy.xml  manifest.json  pom.xml
src/main/java/com/example/rest/: App.java
src/main/java/com/example/rest/DAO/: EmployeeDAO.java
src/main/java/com/example/rest/DAO/Stubs/: EmployeeStubs.java
src/main/java/com/example/rest/DAO/implementation/: EmployeeDAOImpl.java
src/main/java/com/example/rest/controllers/: EmployeeController.java
src/main/java/com/example/rest/model/: Employee.java
src/main/resources/public/: EmployeeController.js  index.html
